{
  "name": "portal-grading-system",
  "version": "1.0.0",
  "description": "Simple grading portal with SQLite-backed login and registration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3 --build-from-source --unsafe-perm"
  },
  "dependencies": {
    "express": "^4.18.4",
    "express-session": "^1.17.4",
    "sqlite3": "^6.0.1"
  }
}
